{
  "name": "bitcoin-js-solo-miner",
  "version": "1.0.0",
  "description": "A Stratum V1 Bitcoin solo miner in Node.js, with CPU worker threads and a browser dashboard that can mine on the GPU via WebGPU.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "bitcoin",
    "miner",
    "stratum",
    "solo-mining",
    "webgpu"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.21.0"
  }
}
