{
  "name": "bitcoin-js-solo-miner",
  "version": "0.1.2",
  "description": "A Stratum V1 Bitcoin solo miner in Node.js, with CPU worker threads and a browser dashboard that can mine on the GPU via WebGPU.",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "node": ">=23.6.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.public.json",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.public.json --noEmit",
    "start": "npm run build && node index.ts"
  },
  "keywords": [
    "bitcoin",
    "miner",
    "stratum",
    "solo-mining",
    "webgpu",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}
